### ISSUE TITLE
Cargo 0.9.0 on FreeBSD 11 random hangs 200% cpu usage

### ISSUE THREAD

**Issue by yohanesu75** [rust-lang/cargo#2545]
This seems to be completely random. If I run cargo build or cargo run sometimes the process hangs with 200% CPU usage on 4 core machine before even anything is printed out to the console. I believe this was the same in 0.8.0.

```
$ cargo --version
cargo 0.9.0 (built 2016-04-03)

```
truss shows no output.
Backtrace from the hung Cargo process:

```
(gdb) bt
#0  0x0000000801e781fc in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x000000000082dbe0 in path::Display$LT$$u27$a$GT$.fmt..Display::fmt::h39521bb124cd5fa9lpm ()
#2  0x0000000000829d3a in path::Display$LT$$u27$a$GT$.fmt..Display::fmt::h39521bb124cd5fa9lpm ()
#3  0x000000000082948d in path::Display$LT$$u27$a$GT$.fmt..Display::fmt::h39521bb124cd5fa9lpm ()
#4  0x00000000005c04e7 in ops::cargo_rustc::engine::CommandPrototype.fmt..Display::fmt::h782f965052777d76SWm ()
#5  0x00000000005bb7a0 in ops::cargo_rustc::engine::CommandPrototype.fmt..Display::fmt::h782f965052777d76SWm ()
#6  0x000000000050ff3a in core::resolver::Resolve.fmt..Debug::fmt::hcd44d9fe0b0534b2ydf ()
#7  0x000000000052507a in core::resolver::Resolve.fmt..Debug::fmt::hcd44d9fe0b0534b2ydf ()
#8  0x000000000051c81d in core::resolver::Resolve.fmt..Debug::fmt::hcd44d9fe0b0534b2ydf ()
#9  0x0000000000518f71 in core::resolver::Resolve.fmt..Debug::fmt::hcd44d9fe0b0534b2ydf ()
#10 0x0000000000590c3c in util::config::Definition.fmt..Display::fmt::h4d7b3ba9a23cdb5fwEu ()
#11 0x000000000046e6ac in ?? ()
#12 0x000000000041b992 in ?? ()
#13 0x0000000000415117 in ?? ()
#14 0x0000000000412163 in ?? ()
#15 0x0000000000836075 in sync::mpsc::RecvError...core..fmt..Debug::fmt::hcf7b4162be8df7f3Adp ()
#16 0x00000000008305b9 in sync::mpsc::RecvError...core..fmt..Debug::fmt::hcf7b4162be8df7f3Adp ()
#17 0x000000000082bc79 in path::Display$LT$$u27$a$GT$.fmt..Display::fmt::h39521bb124cd5fa9lpm ()
#18 0x0000000000835dab in sync::mpsc::RecvError...core..fmt..Debug::fmt::hcf7b4162be8df7f3Adp ()
#19 0x0000000000411a6f in ?? ()
#20 0x0000000800b70000 in ?? ()
#21 0x0000000000000000 in ?? ()
```

**Comment by alexcrichton** [comment]
Interesting! Could I poke around in the project that this was building as well?

**Comment by yohanesu75** [comment]
It happens even with a unmodified "cargo new ---bin" project... Regardless of having done clean or not. Maybe 50% of the times.. 

I am running modified bleeding edge 11-CURRENT that was built a month ago so maybe something weird with my system. I'm currently rebuilding latest unmodified world and kernel from git. Will report back if the problem disappears.

**Comment by alexcrichton** [comment]
Hm that backtrace looks suspicious in the sense that it's probably not right unfortunately, but maybe a custom build of Cargo can help provide some more debug information?

You can also try running with `RUST_LOG=debug` to see if that emits anything useful.

**Comment by yohanesu75** [comment]
This is what I get with RUST_LOG=debug.

Working: 
```
DEBUG:cargo::ops::cargo_compile: compile; manifest-path=/usr/home/mirama/dev/helloworld/Cargo.toml
DEBUG:cargo::ops::cargo_compile: loaded package; package=hello_world v0.0.1 (file:///usr/home/mirama/dev/helloworld)
DEBUG:cargo::ops::cargo_compile: loaded config; configs={}
DEBUG:cargo::core::registry: load/missing  file:///usr/home/mirama/dev/helloworld
DEBUG:cargo::core::registry: load/locked   file:///usr/home/mirama/dev/helloworld
DEBUG:cargo::ops::cargo_rustc::fingerprint: fingerprint at: /usr/home/mirama/dev/helloworld/target/debug/.fingerprint/hello_world-9cfc6d5a6c812145/bin-hello_world
INFO:cargo::ops::cargo_rustc::job_queue: start: hello_world v0.0.1 (file:///usr/home/mirama/dev/helloworld) => Target(bin: hello_world)/Profile(build) => Host
INFO:cargo::ops::cargo_rustc::job_queue: end: hello_world v0.0.1 (file:///usr/home/mirama/dev/helloworld) => Target(bin: hello_world)/Profile(build) => Host
     Running `target/debug/hello_world`
Hello, world!
```

Hanging:
```
DEBUG:cargo::ops::cargo_compile: compile; manifest-path=/usr/home/mirama/dev/helloworld/Cargo.toml
DEBUG:cargo::ops::cargo_compile: loaded package; package=hello_world v0.0.1 (file:///usr/home/mirama/dev/helloworld)
DEBUG:cargo::ops::cargo_compile: loaded config; configs={}
DEBUG:cargo::core::registry: load/missing  file:///usr/home/mirama/dev/helloworld
DEBUG:cargo::core::registry: load/locked   file:///usr/home/mirama/dev/helloworld
```

Can try building Cargo later, maybe tomorrow.

**Comment by alexcrichton** [comment]
Hm this *may* be fixed on nightly? Worth a shot at least building from source!

**Comment by yohanesu75** [comment]
Can I build on FreeBSD without patches? The rust-nightly port is rather outdated....

**Comment by alexcrichton** [comment]
In theory, yeah, we have [Cargo nightlies for FreeBSD](https://static.rust-lang.org/cargo-dist/cargo-nightly-x86_64-unknown-freebsd.tar.gz) and you should be able to use that to just run `cargo build --release` in the Cargo repo

**Comment by yohanesu75** [comment]
Yeah I realized we're talking about cargo, not rustc... I pulled Cargo from git and built but the problem remains..

**Comment by alexcrichton** [comment]
Hm could you try building a debug build of Cargo and getting a backtrace from that? I'm hoping that's a bit more informative in terms of what the actual backtrace here is.

**Comment by yohanesu75** [comment]
Using lldb seemed to give better backtrace than gdb :) 

```
[mirama@PC1-13-0006 /usr/home/mirama/dev/helloworld]$ lldb ~/git/cargo/target/debug/cargo -p 35238
Warning: program arguments are ignored when attaching.
(lldb) process attach --pid 35238
Process 35238 stopped

Executable module set to "/home/mirama/git/cargo/target/debug/cargo".
Architecture set to: x86_64-unknown-freebsd11.0-unknown.
(lldb) bt
* thread #1: tid = 101105, 0x00000008024781fc libthr.so.3
  * frame #0: 0x00000008024781fc libthr.so.3
    frame #1: 0x0000000000d929c0 cargo`thread::JoinHandle$LT$T$GT$::join::h2669136896472513086 + 80
    frame #2: 0x0000000000d8eb1a cargo`process::Child::wait_with_output::h7c4bc40d7bad01afGXm + 1994
    frame #3: 0x0000000000d8e26d cargo`process::Command::output::h61a21c368db5a290oIm + 253
    frame #4: 0x00000000007ab271 cargo`util::process_builder::ProcessBuilder::exec_with_output::h6d073edd7b890064Pew + 113
    frame #5: 0x00000000007ab1b7 cargo`ops::cargo_rustc::context::Context$LT$$u27$a$C$$u20$$u27$cfg$GT$::target_info::_$LT$closure$GT$::closure.44206 + 103
    frame #6: 0x00000000007ab081 cargo`result::Result$LT$T$C$$u20$E$GT$::or_else::h13225125334620460470 + 497
    frame #7: 0x00000000007a6487 cargo`ops::cargo_rustc::context::Context$LT$$u27$a$C$$u20$$u27$cfg$GT$::target_info::h55941492f2e28c79RLl + 1239
    frame #8: 0x0000000000634aa5 cargo`ops::cargo_rustc::context::Context$LT$$u27$a$C$$u20$$u27$cfg$GT$::new::hcb13b17213b9ad7d3Il + 437
    frame #9: 0x000000000065868e cargo`ops::cargo_rustc::compile_targets::h37d0196e30234148Pjp + 2622
    frame #10: 0x000000000064aec9 cargo`ops::cargo_compile::compile_pkg::h2ab267fac37d8ac9CTh + 11129
    frame #11: 0x00000000006470ed cargo`ops::cargo_compile::compile::h490b83a0a157882e6Nh + 2989
    frame #12: 0x00000000007506ba cargo`ops::cargo_run::run::hbcb7939a49dc0ce5hvl + 2154
    frame #13: 0x00000000004c45e4 cargo`cargo::run::execute(options=Options at 0x00007fffffffa690, config=0x00007fffffffe560) + 2916 at run.rs:88
    frame #14: 0x00000000004bf7ca cargo`cargo::call_main_without_stdin<cargo::run::Options,()>(exec=0x00000000004c3a80, shell=0x00007fffffffe560, usage=(data_ptr = "\nRun the main binary of the local package (src/main.rs)\n\nUsage:\n    cargo run [options] [--] [<args>...]\n\nOptions:\n    -h, --help              Print this message\n    --bin NAME              Name of the bin target to run\n    --example NAME          Name of the example target to run\n    -j N, --jobs N          The number of jobs to run in parallel\n    --release               Build artifacts in release mode, with optimizations\n    --features FEATURES     Space-separated list of features to also build\n    --no-default-features   Do not build the `default` feature\n    --target TRIPLE         Build for the target triple\n    --manifest-path PATH    Path to the manifest to execute\n    -v, --verbose           Use verbose output\n    -q, --quiet             No output printed to stdout\n    --color WHEN            Coloring: auto, always, never\n\nIf neither `--bin` nor `--example` are given, then if the project only has one\nbin target it will be run. Otherwise `--bin` specifies the bin target to run,\nand `--example` specifi...", length = 1298), args=&[collections::string::String] at 0x00007fffffffaaa0, options_first=false) + 714 at lib.rs:98
    frame #15: 0x000000000042e8eb cargo`cargo::execute(flags=Flags at 0x00007fffffffdc00, config=0x00007fffffffe560) + 21995 at cargo.rs:164
    frame #16: 0x000000000041d1df cargo`cargo::call_main_without_stdin<cargo::Flags,()>(exec=0x0000000000429300, shell=0x00007fffffffe560, usage=(data_ptr = "\nRust's package manager\n\nUsage:\n    cargo <command> [<args>...]\n    cargo [options]\n\nOptions:\n    -h, --help          Display this message\n    -V, --version       Print version info and exit\n    --list              List installed commands\n    -v, --verbose       Use verbose output\n    -q, --quiet         No output printed to stdout\n    --color WHEN        Coloring: auto, always, never\n\nSome common cargo commands are:\n    build       Compile the current project\n    clean       Remove the target directory\n    doc         Build this project's and its dependencies' documentation\n    new         Create a new cargo project\n    init        Create a new cargo project in an existing directory\n    run         Build and execute src/main.rs\n    test        Run the tests\n    bench       Run the benchmarks\n    update      Update dependencies listed in Cargo.lock\n    search      Search registry for crates\n    publish     Package and upload this project to the registry\n    install     Install a Rust binary\n\nSee 'cargo help <...", length = 1078), args=&[collections::string::String] at 0x00007fffffffdea0, options_first=true) + 751 at lib.rs:98
    frame #17: 0x000000000041bc81 cargo`fnfn(rest=&[collections::string::String] at 0x00007fffffffdf18, shell=0x00007fffffffe560) + 113 at lib.rs:85
    frame #18: 0x0000000000414a73 cargo`fnfn + 1491 at lib.rs:113
    frame #19: 0x00000000004141aa cargo`cargo::process<(),closure>(callback=closure at 0x00007fffffffe6a0) + 106 at lib.rs:106
    frame #20: 0x0000000000414130 cargo`cargo::execute_main_without_stdin<cargo::Flags,()>(exec=0x0000000000429300, options_first=true, usage=(data_ptr = "\nRust's package manager\n\nUsage:\n    cargo <command> [<args>...]\n    cargo [options]\n\nOptions:\n    -h, --help          Display this message\n    -V, --version       Print version info and exit\n    --list              List installed commands\n    -v, --verbose       Use verbose output\n    -q, --quiet         No output printed to stdout\n    --color WHEN        Coloring: auto, always, never\n\nSome common cargo commands are:\n    build       Compile the current project\n    clean       Remove the target directory\n    doc         Build this project's and its dependencies' documentation\n    new         Create a new cargo project\n    init        Create a new cargo project in an existing directory\n    run         Build and execute src/main.rs\n    test        Run the tests\n    bench       Run the benchmarks\n    update      Update dependencies listed in Cargo.lock\n    search      Search registry for crates\n    publish     Package and upload this project to the registry\n    install     Install a Rust binary\n\nSee 'cargo help <...", length = 1078)) + 64 at lib.rs:84
    frame #21: 0x0000000000413f48 cargo`cargo::main + 56 at cargo.rs:62
    frame #22: 0x0000000000d9ae65 cargo`sys_common::unwind::try::try_fn::h2572142542097746770 + 21
    frame #23: 0x0000000000d95399 cargo`__rust_try + 9
    frame #24: 0x0000000000d90a59 cargo`sys_common::unwind::try::inner_try::h70386a2dfcca07ecb3s + 105
    frame #25: 0x0000000000d9ab9b cargo`rt::lang_start::h5add7867338d7a1a64x + 2011
    frame #26: 0x0000000000430b5a cargo`main + 58
    frame #27: 0x0000000000413e2f cargo`_start + 383
(lldb) 
```

**Comment by alexcrichton** [comment]
Could you try getting a backtrace of all threads? That backtrace looks pretty normal

**Comment by yohanesu75** [comment]
Sure. Sorry about that.

```
(lldb) bt all
* thread #1: tid = 101105, 0x00000008024781fc libthr.so.3
  * frame #0: 0x00000008024781fc libthr.so.3
    frame #1: 0x0000000000d929c0 cargo`thread::JoinHandle$LT$T$GT$::join::h2669136896472513086 + 80
    frame #2: 0x0000000000d8eb1a cargo`process::Child::wait_with_output::h7c4bc40d7bad01afGXm + 1994
    frame #3: 0x0000000000d8e26d cargo`process::Command::output::h61a21c368db5a290oIm + 253
    frame #4: 0x00000000007ab271 cargo`util::process_builder::ProcessBuilder::exec_with_output::h6d073edd7b890064Pew + 113
    frame #5: 0x00000000007ab1b7 cargo`ops::cargo_rustc::context::Context$LT$$u27$a$C$$u20$$u27$cfg$GT$::target_info::_$LT$closure$GT$::closure.44206 + 103
    frame #6: 0x00000000007ab081 cargo`result::Result$LT$T$C$$u20$E$GT$::or_else::h13225125334620460470 + 497
    frame #7: 0x00000000007a6487 cargo`ops::cargo_rustc::context::Context$LT$$u27$a$C$$u20$$u27$cfg$GT$::target_info::h55941492f2e28c79RLl + 1239
    frame #8: 0x0000000000634aa5 cargo`ops::cargo_rustc::context::Context$LT$$u27$a$C$$u20$$u27$cfg$GT$::new::hcb13b17213b9ad7d3Il + 437
    frame #9: 0x000000000065868e cargo`ops::cargo_rustc::compile_targets::h37d0196e30234148Pjp + 2622
    frame #10: 0x000000000064aec9 cargo`ops::cargo_compile::compile_pkg::h2ab267fac37d8ac9CTh + 11129
    frame #11: 0x00000000006470ed cargo`ops::cargo_compile::compile::h490b83a0a157882e6Nh + 2989
    frame #12: 0x00000000007506ba cargo`ops::cargo_run::run::hbcb7939a49dc0ce5hvl + 2154
    frame #13: 0x00000000004c45e4 cargo`cargo::run::execute(options=Options at 0x00007fffffffa690, config=0x00007fffffffe560) + 2916 at run.rs:88
    frame #14: 0x00000000004bf7ca cargo`cargo::call_main_without_stdin<cargo::run::Options,()>(exec=0x00000000004c3a80, shell=0x00007fffffffe560, usage=(data_ptr = "\nRun the main binary of the local package (src/main.rs)\n\nUsage:\n    cargo run [options] [--] [<args>...]\n\nOptions:\n    -h, --help              Print this message\n    --bin NAME              Name of the bin target to run\n    --example NAME          Name of the example target to run\n    -j N, --jobs N          The number of jobs to run in parallel\n    --release               Build artifacts in release mode, with optimizations\n    --features FEATURES     Space-separated list of features to also build\n    --no-default-features   Do not build the `default` feature\n    --target TRIPLE         Build for the target triple\n    --manifest-path PATH    Path to the manifest to execute\n    -v, --verbose           Use verbose output\n    -q, --quiet             No output printed to stdout\n    --color WHEN            Coloring: auto, always, never\n\nIf neither `--bin` nor `--example` are given, then if the project only has one\nbin target it will be run. Otherwise `--bin` specifies the bin target to run,\nand `--example` specifi...", length = 1298), args=&[collections::string::String] at 0x00007fffffffaaa0, options_first=false) + 714 at lib.rs:98
    frame #15: 0x000000000042e8eb cargo`cargo::execute(flags=Flags at 0x00007fffffffdc00, config=0x00007fffffffe560) + 21995 at cargo.rs:164
    frame #16: 0x000000000041d1df cargo`cargo::call_main_without_stdin<cargo::Flags,()>(exec=0x0000000000429300, shell=0x00007fffffffe560, usage=(data_ptr = "\nRust's package manager\n\nUsage:\n    cargo <command> [<args>...]\n    cargo [options]\n\nOptions:\n    -h, --help          Display this message\n    -V, --version       Print version info and exit\n    --list              List installed commands\n    -v, --verbose       Use verbose output\n    -q, --quiet         No output printed to stdout\n    --color WHEN        Coloring: auto, always, never\n\nSome common cargo commands are:\n    build       Compile the current project\n    clean       Remove the target directory\n    doc         Build this project's and its dependencies' documentation\n    new         Create a new cargo project\n    init        Create a new cargo project in an existing directory\n    run         Build and execute src/main.rs\n    test        Run the tests\n    bench       Run the benchmarks\n    update      Update dependencies listed in Cargo.lock\n    search      Search registry for crates\n    publish     Package and upload this project to the registry\n    install     Install a Rust binary\n\nSee 'cargo help <...", length = 1078), args=&[collections::string::String] at 0x00007fffffffdea0, options_first=true) + 751 at lib.rs:98
    frame #17: 0x000000000041bc81 cargo`fnfn(rest=&[collections::string::String] at 0x00007fffffffdf18, shell=0x00007fffffffe560) + 113 at lib.rs:85
    frame #18: 0x0000000000414a73 cargo`fnfn + 1491 at lib.rs:113
    frame #19: 0x00000000004141aa cargo`cargo::process<(),closure>(callback=closure at 0x00007fffffffe6a0) + 106 at lib.rs:106
    frame #20: 0x0000000000414130 cargo`cargo::execute_main_without_stdin<cargo::Flags,()>(exec=0x0000000000429300, options_first=true, usage=(data_ptr = "\nRust's package manager\n\nUsage:\n    cargo <command> [<args>...]\n    cargo [options]\n\nOptions:\n    -h, --help          Display this message\n    -V, --version       Print version info and exit\n    --list              List installed commands\n    -v, --verbose       Use verbose output\n    -q, --quiet         No output printed to stdout\n    --color WHEN        Coloring: auto, always, never\n\nSome common cargo commands are:\n    build       Compile the current project\n    clean       Remove the target directory\n    doc         Build this project's and its dependencies' documentation\n    new         Create a new cargo project\n    init        Create a new cargo project in an existing directory\n    run         Build and execute src/main.rs\n    test        Run the tests\n    bench       Run the benchmarks\n    update      Update dependencies listed in Cargo.lock\n    search      Search registry for crates\n    publish     Package and upload this project to the registry\n    install     Install a Rust binary\n\nSee 'cargo help <...", length = 1078)) + 64 at lib.rs:84
    frame #21: 0x0000000000413f48 cargo`cargo::main + 56 at cargo.rs:62
    frame #22: 0x0000000000d9ae65 cargo`sys_common::unwind::try::try_fn::h2572142542097746770 + 21
    frame #23: 0x0000000000d95399 cargo`__rust_try + 9
    frame #24: 0x0000000000d90a59 cargo`sys_common::unwind::try::inner_try::h70386a2dfcca07ecb3s + 105
    frame #25: 0x0000000000d9ab9b cargo`rt::lang_start::h5add7867338d7a1a64x + 2011
    frame #26: 0x0000000000430b5a cargo`main + 58
    frame #27: 0x0000000000413e2f cargo`_start + 383

  thread #2: tid = 101277, 0x0000000802692c6a libgcc_s.so.1`??? + 138
    frame #0: 0x0000000802692c6a libgcc_s.so.1`??? + 138
    frame #1: 0x0000000801284153 ld-elf.so.1`dl_iterate_phdr + 387
    frame #2: 0x0000000802692a8c libgcc_s.so.1`_Unwind_Find_FDE + 348
    frame #3: 0x000000080268fb8e libgcc_s.so.1`??? + 110
    frame #4: 0x0000000802690612 libgcc_s.so.1`??? + 82
    frame #5: 0x0000000802690560 libgcc_s.so.1`_Unwind_ForcedUnwind + 96
    frame #6: 0x0000000802477c35 libthr.so.3`??? + 501
    frame #7: 0x0000000802477a3b libthr.so.3`pthread_exit + 11
    frame #8: 0x000000080246c82c libthr.so.3`??? + 300

  thread #3: tid = 101278, 0x0000000802692c7c libgcc_s.so.1`??? + 156
    frame #0: 0x0000000802692c7c libgcc_s.so.1`??? + 156
    frame #1: 0x0000000801284153 ld-elf.so.1`dl_iterate_phdr + 387
    frame #2: 0x0000000802692a8c libgcc_s.so.1`_Unwind_Find_FDE + 348
    frame #3: 0x000000080268fb8e libgcc_s.so.1`??? + 110
    frame #4: 0x0000000802690612 libgcc_s.so.1`??? + 82
    frame #5: 0x0000000802690560 libgcc_s.so.1`_Unwind_ForcedUnwind + 96
    frame #6: 0x0000000802477c35 libthr.so.3`??? + 501
    frame #7: 0x0000000802477a3b libthr.so.3`pthread_exit + 11
    frame #8: 0x000000080246c82c libthr.so.3`??? + 300
(lldb) 
```

**Comment by yohanesu75** [comment]
There are 2 threads using 100% CPU each according to top.

**Comment by alexcrichton** [comment]
Whoa! There could be one of a few things at play here:

* Are any weird messages getting printed to the console? Something looks like it's unwinding, which could indicate a panic.
* The two spinning threads are probably those that look like they're unwinding. That means either a panic happened or somehow the compiler is producing a corrupt executable that libgcc on FreeBSD is choking on.
* The version of FreeBSD you're using is so up to date that there's perhaps a bug?

**Comment by yohanesu75** [comment]
There is no other output from Cargo except what I posted earlier, even for debug build of Cargo.

**Comment by alexcrichton** [comment]
In that case it looks like this bug is not specific to Cargo at all as those two threads have fishy backtraces.

**Comment by yohanesu75** [comment]
There was some gcc stuff committed to FreeBSD source recently and after building new world from git the problem seems to been fixed. I've run "cargo run" in while loop a few hundred times and not a single hang so I would say it is fixed. Thanks for the help!

**Comment by alexcrichton** [comment]
Hurray! Glad it got fixed :)
