### ISSUE TITLE
`cargo` hangs trying to update the registry if github is forced to ssh in `gitconfig`

### ISSUE THREAD

**Issue by nelhage** [rust-lang/cargo#2845]
In my `.gitconfig`, I have

```
[url "git@github.com:"]
	insteadOf = https://github.com/
```

(with the goal of always cloning over `ssh` and using my ssh credentials for private repositories).

I just installed Rust 1.10.0 onto my Linux (Ubuntu 16.04 Xenial) laptop. ~any operation I do with `cargo` prints

```
    Updating registry `https://github.com/rust-lang/crates.io-index`
```

and then hangs forever. `strace` reveals it repeatedly attempting to talk to my `ssh-agent` and bailing:

```
socket(PF_LOCAL, SOCK_STREAM, 0)        = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/home/nelhage/.ssh/auth"}, 110) = 0
sendto(5, "\0\0\0\1", 4, 0, NULL, 0)    = 4
sendto(5, "\v", 1, 0, NULL, 0)          = 1
recvfrom(5, "...", 4, 0, NULL, NULL) = 4
recvfrom(5, "..."..., 569, 0, NULL, NULL) = 569
sendto(4, "..."..., 64, MSG_NOSIGNAL, NULL, 0) = -1 EPIPE (Broken pipe)
close(5)                                = 0
close(5)                                = -1 EBADF (Bad file descriptor)
```

(contents of the reads and writes redacted in case the binary contains something sensitive…)

Removing the `url.git@github.com:.insteadOf` stanza from `.gitconfig` fixes it.

**Comment by alexcrichton** [comment]
This may have been fixed on nightly actually, could you try that and see if it works?

**Comment by nelhage** [comment]
I can reproduce on nightly (installed via `curl -sSf https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly`)

Stacktrace from `gdb`, for what it's worth, is

```
(gdb) bt
#0  0x00007f61e11de85d in __libc_recv (fd=5, buf=0x7ffd88e45650, n=4, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x000056398339f259 in _libssh2_recv ()
#2  0x000056398339c7af in agent_transact_unix ()
#3  0x000056398339cdf5 in libssh2_agent_list_identities ()
#4  0x00005639833751e8 in _git_ssh_authenticate_session ()
#5  0x0000563983375c05 in _git_ssh_setup_conn ()
#6  0x00005639833742dc in git_smart.connect ()
#7  0x000056398334d9e5 in git_remote_connect ()
#8  0x000056398334f1dc in git_remote_fetch ()
#9  0x0000563983323886 in git2::remote::Remote::fetch::h693af1f1b7cb9202 ()
#10 0x0000563983192a09 in cargo::sources::git::utils::fetch::_$u7b$$u7b$closure$u7d$$u7d$::h9305a591d205ccfc ()
#11 0x000056398318b5d3 in cargo::sources::git::utils::fetch::h969329c54bafb2d2 ()
#12 0x00005639831ad810 in cargo::sources::registry::RegistrySource::do_update::hcf3ea69edc3dc6ca ()
#13 0x0000563983005685 in _$LT$cargo..sources..registry..RegistrySource$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..registry..Registry$GT$::query::h48da2d233b976c7b ()
#14 0x0000563983057c69 in _$LT$cargo..core..registry..PackageRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..registry..Registry$GT$::query::hd5d0b2176b6ca9e8 ()
#15 0x000056398303efb1 in _$LT$$RF$$u27$a$u20$mut$u20$I$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h5b4208d2a48a5045 ()
#16 0x0000563983038527 in cargo::core::resolver::Context::build_deps::h30ed7a7eaaeaf0f1 ()
#17 0x0000563983030ef5 in cargo::core::resolver::activate::h24de2bc18a95bfa9 ()
#18 0x000056398302a948 in cargo::core::resolver::activate_deps_loop::hac6e93d60c31b3d1 ()
#19 0x0000563983028ca9 in cargo::core::resolver::resolve::h500623fe42db4341 ()
#20 0x0000563983074f53 in cargo::ops::resolve::resolve_with_previous::hdc845c736a79687d ()
#21 0x0000563983066f3a in cargo::ops::resolve::resolve_ws::h630ac399a3e01155 ()
#22 0x0000563983070a5f in cargo::ops::cargo_compile::resolve_dependencies::hbeac024900a2a24a ()
#23 0x000056398306d435 in cargo::ops::cargo_compile::compile_ws::h893d7dec7e20531a ()
#24 0x000056398306c33e in cargo::ops::cargo_compile::compile::h4c053509ea24504f ()
#25 0x0000563982f892e1 in cargo::call_main_without_stdin::hf94496bae09055a9 ()
#26 0x0000563982f7a273 in cargo::execute::hfc6fcbee0a2559d5 ()
#27 0x0000563982f76874 in cargo::call_main_without_stdin::hd64e00ae86f68480 ()
#28 0x0000563982f737a2 in cargo::main::h2b219a79f378c1ef ()
#29 0x00005639835488c9 in std::panicking::try::call::h852b0d5f2eec25e4 ()
#30 0x000056398355089c in __rust_try ()
#31 0x000056398355083f in __rust_maybe_catch_panic ()
#32 0x000056398354836f in std::rt::lang_start::hfe4efe1fc39e4a30 ()
#33 0x00007f61e0c0f830 in __libc_start_main (main=0x563982f7fe60 <main>, argc=2, argv=0x7ffd88e538b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd88e538a8) at ../csu/libc-start.c:291
#34 0x0000563982f73129 in _start ()
```

**Comment by alexcrichton** [comment]
Hm could you try running with `RUST_LOG=debug` and see if anything pops up?

**Comment by nelhage** [comment]
Nothing extra in the logs.

From the stacktrace and the symptoms, I suspect this may actually be in `libgit2` or `libssh2`, but I haven't encountered this failure with any other software so far.

**Comment by alexcrichton** [comment]
Hm ok, I think I've seen this before with `insteadOf` configuration in `~/.gitconfig`, so that may solve the problem locally for now at least. I can't help but think though that we're probably doing something wrong, I've never seen a bug like this in libgit2 or libssh2 before. Would you be able to compile a cargo with more debug logging and try that out?

**Comment by nelhage** [comment]
I'd be happy to. If you drop some instructions or link thereto, I can probably get to it sometime tonight.

And to repeat, removing `insteadOf` does make it work, so it's definitely proximally related to that clause repointing `libgit2` at ssh.

**Comment by alexcrichton** [comment]
oh holy cow I thought we had logging, but apparently we didn't! 

So I'm thinking that [this function](https://github.com/rust-lang/cargo/blob/c20e060d952645e1b2e6b86e34acc27b51aa9e65/src/cargo/sources/git/utils.rs#L390) is the culprit. In the past it's just tried to authenticate in a loop which never exits, which *may* be what's happening here. Could you add a bunch of logging to that just to see what kind of progress is being made?

It *may* be [looping here](https://github.com/rust-lang/cargo/blob/c20e060d952645e1b2e6b86e34acc27b51aa9e65/src/cargo/sources/git/utils.rs#L486), but I'm not 100% sure.

If it's actually just looping forever inside libssh2 or libgit2, then definitely sounds like a bug somewhere over thre!

**Comment by nelhage** [comment]
Ok, I added some quick logging: https://github.com/nelhage/cargo/commit/be0d95e5cdb750db94ff54b9baa9d36085e3015e

The result is:

```
]$ CARGO_HOME=/tmp/cargo/ target/debug/cargo build
    Updating registry `https://github.com/rust-lang/crates.io-index`
with_authentication(https://github.com/rust-lang/crates.io-index)
ssh_key_from_agent (initial)
ssh_key_from_agent (initial)
ssh_key_from_agent (initial)
ssh_key_from_agent (initial)
ssh_key_from_agent (initial)
ssh_key_from_agent (initial)
ssh_key_from_agent (initial)
…
```

aka, we're looping forever *inside* the first call to `f()`, and that call never returns at all.

**Comment by nelhage** [comment]
Adding some more logging, this line is only invoked once:

https://github.com/rust-lang/cargo/blob/c20e060d952645e1b2e6b86e34acc27b51aa9e65/src/cargo/sources/git/utils.rs#L570

So the looping does appear to be coming from inside `libgit2`. I can't speak at this point to whether this is a `libgit2` bug or whether it's on us to bail out at some point. There's also the question of what exactly the underlying error *is*, since normal `ssh` works fine in this environment with this `ssh-agent`.

**Comment by alexcrichton** [comment]
Hm so I think that eventually ends up around here in libgit2 -- 

https://github.com/libgit2/libgit2/blob/c8fe6c0975431e92d3dc4569734f30923b64dd18/src/transports/ssh.c#L346

Could you try attaching a debugger, breaking at that location, and see what return codes are being returned by libssh2?

**Comment by alexcrichton** [comment]
I guess it could be the case that libssh2 is always returning EAGAIN or TIMEOUT which could cause that to loop forever, but it may be the case that libgit2 needs to cap the number of attempts to libssh2. I'd also be curious why it would always repeatedly return one of those instead of succeeding at some point...

**Comment by nelhage** [comment]
tracing in gdb, https://github.com/libgit2/libgit2/blob/c8fe6c0975431e92d3dc4569734f30923b64dd18/src/transports/ssh.c#L354 is returning `-18` aka `LIBSSH2_ERROR_AUTHENTICATION_FAILED`,
which is translated [here](https://github.com/libgit2/libgit2/blob/c8fe6c0975431e92d3dc4569734f30923b64dd18/src/transports/ssh.c#L411) into `GIT_EAUTH` which is looped on [here](https://github.com/libgit2/libgit2/blob/c8fe6c0975431e92d3dc4569734f30923b64dd18/src/transports/ssh.c#L595)

**Comment by alexcrichton** [comment]
Oh bah, right. So libgit2 will keep asking for credentials in a loop to allow us to try multiple credentials. I believe we need to detect this in the first execution of the closure and ensure that we don't try to give the same credentials a second time. Alas a bug in Cargo after all!

@nelhage do you feel comfortable enough to try to tackle this?

**Comment by nelhage** [comment]
I can take a stab at it, although I'm unlikely to get to it until this weekend. There's still the question of *why* authentication is failing, but that smells like a libssh2 bug and I can try to pursue that separately.

**Comment by alexcrichton** [comment]
Ok, no worries. If you end up running out of time just let me know and I'll try to cook up a patch.

**Comment by nelhage** [comment]
I figured out the the root problem, btw: This machine has both an ed25519 key and an RSA key; My ssh-agent only has the RSA key, because `gnome-keyring-daemon` doesn't suppxort ed25519 keys yet. However, github only has the ed25519 key.

ssh(1) knows to look for the ed25519 key on disk by path; cargo *only* uses the ssh-agent, and so was trying the wrong key.

I'll send out a PR shortly that at least makes this fail instead of looping forever.

**Comment by alexcrichton** [comment]
Aha that'd do it, thanks again for all the investigation!
