### ISSUE TITLE
Segfault on Windows when specifying ssh git repository in beta and nightly

### ISSUE THREAD

**Issue by vadixidav** [rust-lang/cargo#3401]
This is all on Windows. On Linux none of these issues occur and everything succeeds.

I added the following line to my Cargo.toml:

```toml
mli = {git = "ssh://git@github.com/vadixidav/mli.git"}
```

Before running any Cargo commands, I ran this in a bash shell:
```bash
$ eval $(ssh-agent)
Agent pid 8140
$ ssh-add .ssh/github_rsa
Identity added: .ssh/github_rsa (.ssh/github_rsa)
```

Before running on stable, beta, and nightly. I ran `cargo clean` to ensure nothing was left behind.

On stable, I got this back when trying to build:

```
    Updating git repository `ssh://git@github.com/vadixidav/mli.git`
error: failed to load source for a dependency on `mli`

Caused by:
  Unable to update ssh://git@github.com/vadixidav/mli.git

Caused by:
  failed to fetch into C:\Users\vadix\.cargo\git\db\mli-eef618ebdb394464

Caused by:
  failed to authenticate when downloading repository
attempted ssh-agent authentication, but none of the usernames `git` succeeded

To learn more, run the command again with --verbose.
```

On beta, I got this back when trying to build:

```
    Updating git repository `ssh://git@github.com/vadixidav/mli.git`
Segmentation fault
```

On nightly, I got this back when trying to build:

```
    Updating git repository `ssh://git@github.com/vadixidav/mli.git`
Segmentation fault
```

I also tried the nightly from `2016-12-02` in addition to the one I used above which was `2016-12-05`. Both give back the same error.

Again, on Linux this issue doesn't happen at all. Perhaps it cannot access ssh-agent on Windows. One needs this functionality to access private git repositories as dependencies on Windows.

**Comment by alexcrichton** [comment]
Oh dear, this definitely sounds bad! My guess is that this is somewhere in the depths of libgit2, but it could also be in the bindings. Would it be possible to acquire a stack trace at the time of the segfault?

**Comment by vadixidav** [comment]
This is the best I can do with my debugging knowledge:

```
(gdb) run build --example basic
Starting program: C:\Users\vadix\.cargo\bin/cargo.exe build --example basic
[New Thread 4132.0x9f8]
[New Thread 4132.0x8ac]
[New Thread 4132.0x10b0]
[New Thread 4132.0x1df0]
    Updating git repository `ssh://git@github.com/vadixidav/mli.git`

Program exited with code 030000000005.
(gdb) backtrace
No stack.
```

This issue should be easily reproducible if you want to give it a try. Alternatively, just tell me what to put into GDB and maybe I can get out more useful information.

**Comment by alexcrichton** [comment]
Oh there you're actually debugging rustup I believe rather than Cargo itself. (that `cargo.exe` is a shim). If you debug the actual binary a better stack trace may show up

**Comment by vadixidav** [comment]
@alexcrichton Looks like I got a more interesting backtrace, though probably not as interesting as you might hope:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ff67fce7da2 in ?? ()
(gdb) backtrace
#0  0x00007ff67fce7da2 in ?? ()
#1  0x00007ff67fceb728 in ?? ()
#2  0x0000003900000118 in ?? ()
#3  0x000002336dc5ef00 in ?? ()
#4  0x0000000000000000 in ?? ()
```

I will try and build cargo with debug symbols.

**Comment by vadixidav** [comment]
Seems like even when I build cargo in debug mode, it still gives me the anonymous symbols:

```
[New Thread 4628.0x18c8]
[New Thread 4628.0xda0]
[New Thread 4628.0x1d18]
[New Thread 4628.0x19e0]
    Updating git repository `ssh://git@github.com/vadixidav/mli.git`

Program received signal SIGSEGV, Segmentation fault.
0x00007ff681e25962 in ?? ()
(gdb) backtrace
#0  0x00007ff681e25962 in ?? ()
#1  0x00007ff681e292f8 in ?? ()
#2  0x000000c700000118 in ?? ()
#3  0x000000c70a6ecb71 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by alexcrichton** [comment]
To clarify, are you using the `pc-windows-gnu` or the `pc-windows-msvc` toolchain?

**Comment by vadixidav** [comment]
@alexcrichton I am using the msvc toolchain in all but the last case. The last one I am not sure about because I built it using `cargo build` and didn't set any particular features.

**Comment by alexcrichton** [comment]
Oh with MSVC I don't think gdb does a great job of getting a backtrace, but the Visual Studio debugger should be able to do a better job I think.

**Comment by vadixidav** [comment]
Alright, been a bit busy, but I ran the debugger.

I have commit `97b99dfafe8233f4cb362d7a31623eb1a08e7b4e` of Cargo checked out and built in debug mode.

[Here is the call stack](https://gist.github.com/vadixidav/9487c5210a537090c8801f1b918e2722) (copied and pasted from VS). Here is the image of the [bottom](https://imgur.com/a/VXJgj) and [top](https://imgur.com/a/SRnRs) of the call stack, in case my copying wasn't that helpful because of the terrible formatting.

[Here is the output](https://gist.github.com/vadixidav/25399e5e7c51a2a975d8857e88a9f705) (there seems to be some unusual output due to the debugger).

**Comment by alexcrichton** [comment]
Thanks for the info! I managed to reproduce locally as well and I've reported what I believe is an [upstream bug](https://github.com/libssh2/libssh2/issues/162).

@vadixidav would you be up for trying to do a bit of bisection seeing how this was a regression?
