### ISSUE TITLE
cargo build/run: Infinite Blocking for rand Dependency

### ISSUE THREAD

**Issue by russodd** [rust-lang/cargo#3564]
Hello,

I'm just getting started with Rust, and unfortunately I appear to have already run into an issue that I can't seem to find support for.  While doing the "Guessing Game" tutorial in the Rust documentation, I ran into a snag while trying to include the "rand" crate in my Cargo.toml file:

```
[dependencies]

rand = "0.3.0"
```

When I try to execute `cargo build` or `cargo run`, I get the following message, which doesn't seem to go away no matter how long I wait:

`    Blocking waiting for file lock on the registry index`

I've tried starting a new project and just including the dependency for the default "Hello, world!" program, and I run into the same issue.  Here are my cargo and rustc versions:

`cargo 0.15.0-nightly (298a012 2016-12-20)`
`rustc 1.14.0 (e8a012324 2016-12-16)`

Does anyone know what could be causing this?  Sorry to be introducing myself to the community this way, but I wasn't sure what else to do about the issue.  Thank you!

(P.S.: Everything seems to run fine without the dependency, as long as I don't have any references to it in my Rust code.)

**Comment by alexcrichton** [comment]
Thanks for the report, and definitely sounds like something is awry! You wouldn't happen to be working in an IDE would you? Also, what platform are you on?

**Comment by russodd** [comment]
Thanks for listening!  I have a MacBook Pro with OS X El Capitan (Version 10.11.6). I've been using IntelliJ as an IDE, but I encountered the same issue when creating a project from the command line and just creating a project using `cargo new [projectname] --bin`.

**Comment by alexcrichton** [comment]
Hm so what this error *should* mean is that there's a concurrent Cargo somewhere else which is actively using the build directory. If that's not the case then there's definitely a bug in Cargo! We've had bugs with NFS mounted home dirs and such in the past, but those should be handled now.

Are you sure that when you see this message there are 0 other instances of Cargo running on the system?

**Comment by alexcrichton** [comment]
(sometimes IDEs run cargo in the background, but it should work if you execute it locally w/o the IDE)

**Comment by russodd** [comment]
It starts working again if I just take out the dependency.  I just now confirmed that again.  Then when I put the dependency back, it starts blocking again.

**Comment by russodd** [comment]
Here's my entire project folder, if that helps.

[guessing_game_2.zip](https://github.com/rust-lang/cargo/files/717904/guessing_game_2.zip)

**Comment by alexcrichton** [comment]
Yeah without the dependency Cargo doesn't need to update the registry index so it won't need to attempt to acquire this lock.

cc @matklad, do you know if IntelliJ uses cargo as a library or something like that and may hold a lock for a long time?

**Comment by russodd** [comment]
I've just tried quitting IntelliJ.  Still blocking.

**Comment by alexcrichton** [comment]
@russodd you're sure there's no other Cargo running in the background?

**Comment by russodd** [comment]
@alexcrichton How would I check that?

**Comment by matklad** [comment]
>if IntelliJ uses cargo as a library or something like that and may hold a lock for a long time?

Nope, we call `cargo metadata` only, and we actually try to make sure that we don't have concurrent invocations of cargo.

**Comment by alexcrichton** [comment]
@russodd I normally run `ps aux | grep cargo`

**Comment by alexcrichton** [comment]
@matklad ok cool, thanks for the clarification!

**Comment by russodd** [comment]
@alexcrichton Okay, so there does seem to be some stuff happening, but I don't know what started it:

```
drusso            2582   0.0  0.1  2485636  10748   ??  S     2:09PM   0:00.06 /Users/drusso/.rustup/toolchains/stable-x86_64-apple-darwin/bin/cargo metadata --verbose --format-version 1 --all-features
drusso            2581   0.0  0.0  2461780   7540   ??  S     2:09PM   0:00.04 /Users/drusso/.cargo/bin/cargo metadata --verbose --format-version 1 --all-features
drusso            1754   0.0  0.0  2493944   7672   ??  S    10:35AM   0:00.05 /Users/drusso/.rustup/toolchains/stable-x86_64-apple-darwin/bin/cargo metadata --verbose --format-version 1 --all-features
drusso            1753   0.0  0.0  2461780   4548   ??  S    10:35AM   0:00.03 /Users/drusso/.cargo/bin/cargo metadata --verbose --format-version 1 --all-features
drusso            2667   0.0  0.0  2434840    768 s003  S+    2:17PM   0:00.00 grep cargo
```

**Comment by matklad** [comment]
Yep, that's definitely Cargos spawned by IntelliJ :)

**Comment by russodd** [comment]
And yet they're running even when IntelliJ is closed...  I guess nothing kills them.

**Comment by alexcrichton** [comment]
@russodd if you kill them (`kill $pid` where `$pid` is the second column of numbers) then a build typically proceeds as normal, right?

**Comment by matklad** [comment]
Maybe we should see the stack trace before we kill them?

**Comment by russodd** [comment]
@alexcrichton Yes, killing them seems to work.  Sorry, @matklad, I didn't see your post before I did it.

**Comment by alexcrichton** [comment]
@russodd ah ok in that case, want to just keep an eye and see if this happens again? I think this isn't necessarily a bug in Cargo so I'm going to close, but feel free to ping here/on IRC if you need help debugging this if it happens again!

**Comment by russodd** [comment]
@alexcrichton Okay.  Thank you for your help!

**Comment by matklad** [comment]
>I think this isn't necessarily a bug in Cargo 

Hm, are you sure? Under what circumstances can Cargo deadlock (because this looks like a deadlock similar to the one we had with git dependencies before). We try to avoid concurrent Cargos in IntelliJ Rust, but this is only a best effort: there may be several instances of the IDE running, or you can invoke cargo on the command line.

**Comment by alexcrichton** [comment]
Heh in theory Cargo deadlocks under no circumstances! Put another way I don't know of any existing issues of Cargo deadlocking that would cause this.

Let's keep our eyes peeled to see if this happens again and see if stack traces can illuminate what's happening.

**Comment by matklad** [comment]
@alexcrichton I'll take a look at this now. Looks like I see a potential deadlock, but need to stick more printfs to be sure!

**Comment by matklad** [comment]
Ok, so I was unable to get a dedlock experimentally or theoretically. However I've managed to get a frozen Cargo another way!

If during an index update I turn off the wifi, the Cargo gets stuck on the select with an infinite timeout inside libgit2. If I enable wifi later it does not unstuck. I would expect that dropping an internet connection should result in an error after some timeout. 

<details>

Select:

```
❯ strace -p 11408                                                                                                                                      ~/projects/cargo
strace: Process 11408 attached
select(5, [4], [], [4], NULL
```

Stacktrace

```
#0  0x00007fe29fc7a9a3 in __select_nocancel () from /home/matklad/.nix-profile/lib/libc.so.6
#1  0x00007fe2a12f51f0 in wait_for () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#2  0x00007fe2a12f54b4 in curls_read () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#3  0x00007fe2a1333071 in bio_read () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#4  0x00007fe2a088131c in BIO_read () from /nix/store/qa72yjcxzn48s558rpjp2c82hqjg03gp-openssl-1.0.2j/lib/libcrypto.so.1.0.0
#5  0x00007fe2a0bdbb9a in ssl3_read_n () from /nix/store/qa72yjcxzn48s558rpjp2c82hqjg03gp-openssl-1.0.2j/lib/libssl.so.1.0.0
#6  0x00007fe2a0bdd4fd in ssl3_read_bytes () from /nix/store/qa72yjcxzn48s558rpjp2c82hqjg03gp-openssl-1.0.2j/lib/libssl.so.1.0.0
#7  0x00007fe2a0bd9f54 in ssl3_read_internal () from /nix/store/qa72yjcxzn48s558rpjp2c82hqjg03gp-openssl-1.0.2j/lib/libssl.so.1.0.0
#8  0x00007fe2a133336d in openssl_read () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#9  0x00007fe2a132abfc in recv_stream () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#10 0x00007fe2a136cbf4 in http_stream_read () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#11 0x00007fe2a136e301 in git_smart.recv_cb () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#12 0x00007fe2a136fcf8 in recv_pkt () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#13 0x00007fe2a1370d51 in git_smart.download_pack () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#14 0x00007fe2a134bbee in git_remote_download () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#15 0x00007fe2a134c98e in git_remote_fetch () from /nix/store/kwk80fmkrhqardxgv3psd441a6awfg91-libgit2-0.24.3/lib/libgit2.so.24
#16 0x000055af88acecdd in git2::remote::Remote::fetch (self=0x7ffd3b140048, refspecs=..., opts=..., reflog_msg=...)
    at /home/matklad/.cargo/registry/src/github.com-1ecc6299db9ec823/git2-0.6.3/src/remote.rs:171
#17 0x000055af88657545 in cargo::sources::git::utils::fetch::{{closure}}::{{closure}} () at /home/matklad/projects/cargo/src/cargo/sources/git/utils.rs:596
#18 0x000055af886a60f6 in cargo::util::network::with_retry<(),git2::error::Error,closure> (config=0x7ffd3b14f770, callback=...)
    at /home/matklad/projects/cargo/src/cargo/util/network.rs:22
#19 0x000055af886578a3 in cargo::sources::git::utils::fetch::{{closure}} (f=...) at /home/matklad/projects/cargo/src/cargo/sources/git/utils.rs:595
#20 0x000055af88655bc9 in cargo::sources::git::utils::with_authentication<(),closure> (url=..., cfg=0x7ffd3b140728, f=...)
    at /home/matklad/projects/cargo/src/cargo/sources/git/utils.rs:416
#21 0x000055af88657346 in cargo::sources::git::utils::fetch (repo=0x7ffd3b140e90, url=..., refspec=..., config=0x7ffd3b14f770)
    at /home/matklad/projects/cargo/src/cargo/sources/git/utils.rs:585
```
</details>

**Comment by matklad** [comment]
Ah, and we can clearly say that the original issue is not a deadlock, because it involves only a **single** cargo: there are 4 entries in the ps output, half of which are rustup wrapper scripts. So, only two Cargos are involved. But, if we look at the time, we see that one of them has been working (most likely stuck) for hours! 

@russodd have you turned the WiFi / suspend your computer or something similar?

**Comment by alexcrichton** [comment]
That'd definitely explain it though! Stuck during a registry update would certainly prevent all future Cargos from proceeding.

@matklad how you ran across that is beyond me.

**Comment by matklad** [comment]
Here's the select: https://github.com/libgit2/libgit2/blob/1db3035d74a8f734d65b4e779d3e4b22cfd90ebb/src/curl_stream.c#L224

**Comment by matklad** [comment]
I've tried to investigate further what's going on but I still fail to undestand why this select does not return. Looks like the connection is actually open all this time... at lest, this is what `/proc/net/tcp` says:

```
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
 277: 6400A8C0:AA5C 71FD1EC0:01BB 01 00000000:00000000 00:00000000 00000000  1000        0 88872 1 0000000000000000 36 4 0 10 -1                     
```

@alexcrichton I am at the end of my unix-fu, so I think it's your turn to create an issue at libgit/cargo, and I really need some sleep now :)

**Comment by matklad** [comment]
Hm, I also wonder why exactly do we need to hold a file lock during fetch operation? As always, it's better to minimize critical sections. Can we fetch the data from the network first, and lock the repository only for actually updating the tips?
