### ISSUE TITLE
Don't search for a git repo if `--vcs none`

### ISSUE THREAD

**Issue by eugene2k** [rust-lang/cargo#3610]
I'm using Windows 10, msys-git and rustup. I mount the network share on a Z: drive. Git works fine, but cargo doesn't. It doesn't produce any output, it just hangs, no matter if I run `cargo new myproject` or `cargo init` in an already created directory. I have full permissions on the share and cargo works fine if I mount the share on linux.

**Comment by alexcrichton** [comment]
Thanks for the report! Does it work if you pass `--vcs none`? The git library we're using, libgit2, has historically had trouble with network filesystem volumes but I"m not sure if that'd be the cause here.

**Comment by eugene2k** [comment]
No, `--vcs none` has no effect.

**Comment by alexcrichton** [comment]
Unusual! This'll be pretty difficult to debug remotely, unfortunately. Could you attach a debugger to a running Cargo process and see where it's hanging? A backtrace would be quite useful!

**Comment by eugene2k** [comment]
When I run the process from gdb and then break in it, I get the following
```
(gdb) bt
#0  0x00007ff8833852f7 in SetHandleCount () from C:\WINDOWS\System32\KernelBase.dll
#1  0x0000000000000000 in ?? ()
```
When I run cargo separately and then attach gdb I get this
```
(gdb) bt
#0  0x00007ff886559921 in ntdll!DbgPrint () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff8865819ba in ntdll!DbgUiSetThreadDebugObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x0000000000000000 in ?? ()
```
Not sure how helpful this is. The stack trace is from the debug build of cargo git.

**Comment by alexcrichton** [comment]
Perhaps the MSVC build of Cargo could be attempted? I think those tend to have better stack traces at least.

**Comment by eugene2k** [comment]
I feel stupid for not realizing the reason gdb wasn't showing the call stack was because I was using msvc toolchain to build... Here's the proper call stack:
```
>	cargo.exe!git2::repo::Repository::discover<&std::path::Path>() Line 14	Unknown
 	cargo.exe!cargo::util::vcs::GitRepo::discover(std::path::Path * path) Line 17	Unknown
 	cargo.exe!cargo::ops::cargo_new::existing_vcs_repo(std::path::Path * path, std::path::Path * cwd) Line 373	Unknown
 	cargo.exe!cargo::ops::cargo_new::mk(cargo::util::config::Config * config, cargo::ops::cargo_new::MkOptions * opts) Line 381	Unknown
 	cargo.exe!cargo::ops::cargo_new::new(cargo::ops::cargo_new::NewOptions opts, cargo::util::config::Config * config) Line 286	Unknown
 	cargo.exe!cargo::new::execute(cargo::new::Options options, cargo::util::config::Config * config) Line 134	Unknown
 	cargo.exe!cargo::call_main_without_stdin<cargo::new::Options>(core::result::Result<(), cargo::util::errors::CliError>(*)(cargo::new::Options, cargo::util::config::Config *) exec, cargo::util::config::Config * config, &str usage, &[collections::string::String] args, bool options_first) Line 124	Unknown
 	cargo.exe!cargo::try_execute(cargo::util::config::Config * config, &[collections::string::String] args) Line 258	Unknown
 	cargo.exe!cargo::execute(cargo::Flags flags, cargo::util::config::Config * config) Line 222	Unknown
 	cargo.exe!cargo::call_main_without_stdin<cargo::Flags>(core::result::Result<(), cargo::util::errors::CliError>(*)(cargo::Flags, cargo::util::config::Config *) exec, cargo::util::config::Config * config, &str usage, &[collections::string::String] args, bool options_first) Line 124	Unknown
 	cargo.exe!cargo::main::{{closure}}(closure *) Line 87	Unknown
 	cargo.exe!cargo::main() Line 80	Unknown
 	cargo.exe!panic_unwind::__rust_maybe_catch_panic() Line 97	Unknown
 	cargo.exe!std::rt::lang_start() Line 51	Unknown
```

**Comment by alexcrichton** [comment]
Interesting... so it looks like it may still be related to libgit2 even though `--vcs none` is being passed. Despite the top stack trace pointing to Rust code in git2-rs my guess is that the thread is actually stuck somewhere inside libgit2...

**Comment by eugene2k** [comment]
[filed an issue](https://github.com/libgit2/libgit2/issues/4106):

Next question: is cargo supposed to search for a git repo when the user explicitly says not to?

**Comment by alexcrichton** [comment]
Nah yeah if vcs is disabled I think we could definitely skip this logic!

**Comment by eugene2k** [comment]
libgit master now has a fix for this. So the issue can be closed as soon as you update the submodule.

**Comment by alexcrichton** [comment]
Sent a PR as https://github.com/rust-lang/cargo/pull/3714

Thanks for the ping!

**Comment by dwijnand** [comment]
Fix with #3714
