### ISSUE TITLE
Segfault when using any dependency

### ISSUE THREAD

**Issue by muellermartin** [rust-lang/cargo#3766]
I'm getting a segfault as soon as I add any dependency to an arbitrary project.

**Steps to reproduce**:
1. `cargo new --bin hello`
2. `cd hello`
3. `echo 'libc = "0.2"' >> Cargo.toml` (seems like this can be any crate)
4. `cargo build`

The **output** of `cargo build --verbose` is not helpful:

```
    Updating registry `https://github.com/rust-lang/crates.io-index`
Segmentation fault: 11
```

Adding `--release` makes no difference.

Additional **information**:

- OS: macOS 10.12.3
- rustc: rustc 1.15.1
- cargo: 0.16.0-dev (6e0c18cc 2017-01-27)
- installation method: from source via Homebrew

**Comment by alexcrichton** [comment]
Thanks for the report, sounds bad! Could you try to use `lldb` to get a backtrace at the point of the fault to see what's up?

Also, as a data point, does rustup work?

**Comment by muellermartin** [comment]
I wanted to get started with Rust by doing the tutorial from the Rust book, so that's not so bad for me at the moment, but in case I want to use it in production this would be very annoying.

Here ist the traceback from `lldb` (ran `lldb cargo build`, then `r` and `thread backtrace` - this might be wrong - sorry I'm no LLDB pro...):
```
* thread #1: tid = 0xd7e27, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100741ca6 libssh2.1.dylib`diffie_hellman_sha1 + 3302
    frame #2: 0x0000000100742356 libssh2.1.dylib`kex_method_diffie_hellman_group14_sha1_key_exchange + 154
    frame #3: 0x000000010073e189 libssh2.1.dylib`_libssh2_kex_exchange + 157
    frame #4: 0x0000000100747992 libssh2.1.dylib`libssh2_session_handshake + 1061
    frame #5: 0x00000001003032cb cargo`_git_ssh_setup_conn + 711
    frame #6: 0x0000000100300423 cargo`git_smart__connect + 208
    frame #7: 0x00000001002eb2af cargo`git_remote_connect + 314
    frame #8: 0x00000001002eba24 cargo`git_remote_fetch + 155
    frame #9: 0x00000001002a5282 cargo`git2::remote::Remote::fetch::hb079dd50bd9619a1 + 434
    frame #10: 0x00000001001b7ee2 cargo`cargo::sources::git::utils::fetch::_$u7b$$u7b$closure$u7d$$u7d$::h4746ff66cb85f288 + 658
    frame #11: 0x00000001001b69d2 cargo`cargo::sources::git::utils::fetch::h5776b786db23dbed + 770
    frame #12: 0x00000001001c7b24 cargo`_$LT$cargo..sources..registry..remote..RemoteRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..sources..registry..RegistryData$GT$::update_index::h468670deb110f6fb + 4804
    frame #13: 0x00000001001cc1c8 cargo`cargo::sources::registry::RegistrySource::do_update::h69ebfcc2789bd35f + 40
    frame #14: 0x00000001001cc417 cargo`_$LT$cargo..sources..registry..RegistrySource$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..source..Source$GT$::update::h9e0a5d8151756192 + 87
    frame #15: 0x00000001000fdea5 cargo`cargo::core::registry::PackageRegistry::ensure_loaded::h2fa5f8de57bc0290 + 933
    frame #16: 0x000000010010199e cargo`_$LT$cargo..core..registry..PackageRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..registry..Registry$GT$::query::hc3203c81250ade53 + 62
    frame #17: 0x00000001000c58cb cargo`_$LT$$RF$$u27$a$u20$mut$u20$I$u20$as$u20$core..iter..iterator..Iterator$GT$::next::hdd1791908ed84b65 + 139
    frame #18: 0x00000001000edf29 cargo`cargo::core::resolver::activate::h80faae8139426854 + 6489
    frame #19: 0x00000001000efdb4 cargo`cargo::core::resolver::activate_deps_loop::h09f0488e93bdb693 + 468
    frame #20: 0x00000001000eb293 cargo`cargo::core::resolver::resolve::h0a2a2ce9e9cc1c2b + 1075
    frame #21: 0x00000001001a7272 cargo`cargo::ops::resolve::resolve_with_previous::h08b8116677160388 + 3810
    frame #22: 0x00000001001a6129 cargo`cargo::ops::resolve::resolve_with_registry::h24d45d7fccaeb4ba + 281
    frame #23: 0x00000001001a4b7e cargo`cargo::ops::resolve::resolve_ws_precisely::hcaeb5783057b901d + 686
    frame #24: 0x0000000100111658 cargo`cargo::ops::cargo_compile::compile_ws::ha08cb879c7dbf835 + 792
    frame #25: 0x00000001001112dd cargo`cargo::ops::cargo_compile::compile::h9c2aaa994b3d2bc3 + 333
    frame #26: 0x0000000100023bc6 cargo`cargo::try_execute::hd3901d4264cd6ac8 + 14166
    frame #27: 0x000000010001e76c cargo`cargo::execute::h87b47d3b63330f93 + 4428
    frame #28: 0x0000000100013778 cargo`cargo::call_main_without_stdin::h0cf1d828605b5709 + 3384
    frame #29: 0x000000010001d32f cargo`cargo::main::h8806a1aff77998ab + 1231
    frame #30: 0x00000001003a14bb cargo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98 [opt]
    frame #31: 0x00000001003a09b7 cargo`std::rt::lang_start [inlined] std::panicking::try<(),fn()> + 44 at panicking.rs:434 [opt]
    frame #32: 0x00000001003a098b cargo`std::rt::lang_start [inlined] std::panic::catch_unwind<fn(),()> at panic.rs:351 [opt]
    frame #33: 0x00000001003a098b cargo`std::rt::lang_start + 347 at rt.rs:57 [opt]
    frame #34: 0x00007fffaa115255 libdyld.dylib`start + 1
    frame #35: 0x00007fffaa115255 libdyld.dylib`start + 1
```

I've installed Rust and Cargo via the install method from the website (curl + sh) which I guess uses rustup and then running `cargo build` succeeds. So I guess this must have something to do with Homebrew's version which I installed from source...

**Comment by alexcrichton** [comment]
The segfault looks like it's in libssh2 so I'd hazard a guess (but wouldn't be certain) that it's somewhere inside there. We've updated libssh2 a few times for bugs here and there which may be what's causing the problems.

**Comment by muellermartin** [comment]
Good to know. But what does that mean for the manual build with Homebrew and how do I fix this?

`brew info libssh2` tells me I'm using version 1.8.0 of libssh2. Should I try another version or are some patches needed to build rust?

**Comment by alexcrichton** [comment]
We're just using the upstream version of libssh2 (not patches required), but we may have picked up a bug fix not released yet (unsure). I don't know precisely what's happening here.

**Comment by muellermartin** [comment]
Ah okay. Let me know if I can help further.

Here is the output of `otool -L` (like `ldd` on Linux) of the "broken" cargo binary:

```
/usr/local/bin/cargo:
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 57740.31.2)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1348.28.0)
	/usr/local/opt/curl/lib/libcurl.4.dylib (compatibility version 9.0.0, current version 9.0.0)
	/usr/local/opt/libssh2/lib/libssh2.1.dylib (compatibility version 2.0.0, current version 2.1.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.8)
	/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib (compatibility version 1.1.0, current version 1.1.0)
	/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib (compatibility version 1.1.0, current version 1.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.0.0)
```

The output for the one shipped with rustup seem a bit more sparse (note there is no libssh2 listed):

```
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 8.0.0)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 57337.60.2)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1258.1.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
```

**Comment by alexcrichton** [comment]
Yes that's expected, it's just differences between how Homebrew builds Cargo and how we build Cargo

**Comment by aturon** [comment]
@muellermartin I wonder if it's worth getting in touch with the homebrew maintainers about this issue? Seems like it may be a problem on their end?

**Comment by carols10cents** [comment]
I looked in https://github.com/Homebrew/homebrew-core for Rust related issues and didn't see anything that sounds like this bug. 

Given that this issue is stale and many things have changed, I'm going to close this, but please reopen if this is still an issue. Thanks!

**Comment by obergner** [comment]
I found a [crash report](https://github.com/rust-lang/cargo/files/1526750/cargo.crash.txt) for a failed call to ```cargo build```. The stack trace is:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libboringssl.dylib            	0x00007fff725bf3a4 ssl_create_cipher_list + 105
1   libboringssl.dylib            	0x00007fff725c0480 SSL_CTX_new + 252
2   libcurl.4.dylib               	0x00007fff72f0cc47 ossl_connect_common + 777
3   libcurl.4.dylib               	0x00007fff72f11354 Curl_ssl_connect_nonblocking + 93
4   libcurl.4.dylib               	0x00007fff72ed15e7 https_connecting + 23
5   libcurl.4.dylib               	0x00007fff72ed15b7 Curl_http_connect + 107
6   libcurl.4.dylib               	0x00007fff72ee0291 Curl_protocol_connect + 147
7   libcurl.4.dylib               	0x00007fff72ef4ab1 multi_runsingle + 1058
8   libcurl.4.dylib               	0x00007fff72ef4595 curl_multi_perform + 114
9   libcurl.4.dylib               	0x00007fff72eed6e9 curl_easy_perform + 362
10  cargo                         	0x00000001017692e1 curl::easy::handle::Easy::do_perform::h04d0c7d94cd50841 + 81
11  cargo                         	0x000000010176926e curl::easy::handle::Easy::perform::h9476adb485d17bd5 + 30
12  cargo                         	0x00000001015ef58b cargo::sources::git::utils::fetch::hb1e0136e67986a61 + 14267
13  cargo                         	0x0000000101601bb1 _$LT$cargo..sources..registry..remote..RemoteRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..sources..registry..RegistryData$GT$::update_index::hecaacdd4f864737c + 929
14  cargo                         	0x000000010160628a _$LT$cargo..sources..registry..RegistrySource$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..source..Source$GT$::update::h2e7767e3c67baca9 + 106
15  cargo                         	0x000000010151b5a6 cargo::core::registry::PackageRegistry::ensure_loaded::he8ba868c7717c273 + 1030
16  cargo                         	0x000000010151f155 _$LT$cargo..core..registry..PackageRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..registry..Registry$GT$::query::ha0ce033e2aee25b6 + 1189
17  cargo                         	0x00000001014c14b3 _$LT$$RF$$u27$a$u20$mut$u20$I$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h7ce5cd984c58de7c + 307
18  cargo                         	0x000000010150ea50 cargo::core::resolver::activate::hbc4799f96bca5b37 + 8896
19  cargo                         	0x0000000101510944 cargo::core::resolver::activate_deps_loop::hc72e474cbad28b2c + 468
20  cargo                         	0x000000010150a5bd cargo::core::resolver::resolve::h8acc24ca24ecb0a8 + 557
21  cargo                         	0x00000001015d922c cargo::ops::resolve::resolve_with_previous::hd66ba59fa6a1bb4f + 5724
22  cargo                         	0x00000001015d7a99 cargo::ops::resolve::resolve_with_registry::h52d2aa2866a8667e + 185
23  cargo                         	0x00000001015d67bf cargo::ops::resolve::resolve_ws_precisely::h7c03a03369c9a25c + 1103
24  cargo                         	0x0000000101532c96 cargo::ops::cargo_compile::compile_ws::h3300cd42c07dad4c + 1254
25  cargo                         	0x0000000101532322 cargo::ops::cargo_compile::compile_with_exec::h7339d01d4a823902 + 498
26  cargo                         	0x00000001015320ee cargo::ops::cargo_compile::compile::h5f3ad2240d6e7008 + 94
27  cargo                         	0x000000010139b544 cargo::call_main_without_stdin::he8770a84658c135f + 7140
28  cargo                         	0x00000001013b138f cargo::try_execute_builtin_command::he5dbb00ac936b7f7 + 399
29  cargo                         	0x00000001013ad83f cargo::execute::he4007386ee16c642 + 3775
30  cargo                         	0x000000010136e4bb cargo::call_main_without_stdin::h12af78591c892fb9 + 3403
31  cargo                         	0x00000001013ac697 cargo::main::h881734ab8df547e4 + 935
32  cargo                         	0x00000001019366fd __rust_maybe_catch_panic + 29
33  cargo                         	0x000000010192a059 std::rt::lang_start::h7919b8561d5d8bb1 + 473
34  cargo                         	0x000000010135c734 start + 52
```
 So again the problem seems to be in the SSL layer, this time ```libbboringssl```.

**Comment by obergner** [comment]
FWIW: I built a release version of cargo 0.23.0 from sources (tag 0.23.0) using the current stable toolchain (rustc 0.22.1) and saw the problem go away:

```
[13:16|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ ./cargo-0.23.0-release --version 
cargo 0.23.0
[13:17|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ cargo --version
cargo 0.23.0 (61fa02415 2017-11-22)
[13:17|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ cargo build
    Updating registry `https://github.com/rust-lang/crates.io-index`
Segmentation fault: 11
[13:16|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ ./cargo-0.23.0-release build
    Updating registry `https://github.com/rust-lang/crates.io-index`
   Compiling lazycell v0.5.1
   Compiling slab v0.4.0
   Compiling libc v0.2.34
   Compiling futures v0.1.17
   Compiling slab v0.3.0
   Compiling log v0.3.8
   Compiling cfg-if v0.1.2
   Compiling scoped-tls v0.1.0
   Compiling take v0.1.0
   Compiling byteorder v1.2.1
   Compiling smallvec v0.2.1
   Compiling iovec v0.1.1
   Compiling rand v0.3.18
   Compiling net2 v0.2.31
   Compiling bytes v0.4.5
   Compiling mio v0.6.11
   Compiling tokio-service v0.1.0
   Compiling tokio-io v0.1.4
   Compiling tokio-core v0.1.10
   Compiling tokio-proto v0.1.1
   Compiling cargo-asan v0.1.0 (file:///Users/obergner/src/cargo-asan)
    Finished dev [unoptimized + debuginfo] target(s) in 7.46 secs
[13:16|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ 
```

**Comment by alexcrichton** [comment]
@obergner that may be a bug in Cargo's initialization of SSL libraries with recent versions of OSX changing how they're doing things, mind opening a new bug?

**Comment by obergner** [comment]
@alexcrichton Thanks for the prompt reply, much appreciated. I opened #4775, essentially copying over what I mentioned here and linking back to this issues. Let me know if you need more information I might be able to provide.
