### ISSUE TITLE
`cargo build` stuck on "Updating registry" in a repository with old Cargo.lock

### ISSUE THREAD

**Issue by vi** [rust-lang/cargo#4502]
```
$ cargo --version
cargo 0.23.0-nightly (33250c48b 2017-09-09)
$ cargo  build -v
    Updating registry `https://github.com/rust-lang/crates.io-index`
... (100% of one CPU core)
```

Attached strace shows no syscalls, attached rust-gdb shows backtrace:

```
#0  0x000002ab785015dd in alloc::string::{{impl}}::clone () at /checkout/src/liballoc/string.rs:1593
#1  0x000002ab7816f0e9 in _$LT$cargo..core..resolver..Context$LT$$u27$a$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h09745ffaaf652c98 ()
*** (above changes from probe to probe, below remains stable) ***
#2  0x000002ab78030ca3 in cargo::core::resolver::activate_deps_loop::h9f1dda4cd80803ce ()
#3  0x000002ab78029614 in cargo::core::resolver::resolve::h4ece10e42e9c7101 ()
#4  0x000002ab780f9d2b in cargo::ops::resolve::resolve_with_previous::h4d9f5c471eff2ec4 ()
#5  0x000002ab780f8535 in cargo::ops::resolve::resolve_with_registry::h0b2588ddaf4388ac ()
#6  0x000002ab780f70aa in cargo::ops::resolve::resolve_ws_precisely::h9fc15518d5f0fa93 ()
#7  0x000002ab78051cd8 in cargo::ops::cargo_compile::compile_ws::hdd45751d3d5c8452 ()
#8  0x000002ab780512f9 in cargo::ops::cargo_compile::compile_with_exec::hc774a66f413d6f89 ()
#9  0x000002ab780510ee in cargo::ops::cargo_compile::compile::h58ae5ed7f2202c7d ()
#10 0x000002ab77ec7813 in cargo::call_main_without_stdin::hca601f5f396315cf ()
#11 0x000002ab77eec26b in cargo::try_execute_builtin_command::h3de93404814cc7d0 ()
#12 0x000002ab77ee839f in cargo::execute::ha8f8904816ff574d ()
#13 0x000002ab77ebf80b in cargo::call_main_without_stdin::h971907542470770f ()
#14 0x000002ab77ee7204 in cargo::main::hcc3ce4516d41e7bf ()
#15 0x000002ab784d534d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#16 0x000002ab784ceaac in std::panicking::try<(),closure> () at /checkout/src/libstd/panicking.rs:459
#17 std::panic::catch_unwind<closure,()> () at /checkout/src/libstd/panic.rs:361
#18 std::rt::lang_start () at /checkout/src/libstd/rt.rs:59
#19 0x0000038e686fb2b1 in __libc_start_main (main=0x2ab77f27df0 <main>, argc=2, argv=0x3ffe38272f8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x3ffe38272e8) at ../csu/libc-start.c:291
#20 0x000002ab77e9dedd in _start ()
```

Moving away `Cargo.lock` does <s>not resolve the problem.</s> resolve the problem.

**Comment by vi** [comment]
`cargo 0.18.0` also stucks on this and there is also `activate_deps_loop` in the backtrace.

**Comment by vi** [comment]
Removing the `tokio-tls = { version = "0.1", optional = true }` (and features) from Cargo.toml unstucks Cargo (with old Cargo.lock).

**Comment by vi** [comment]
[Cargo.lock](https://github.com/rust-lang/cargo/files/1309384/Cargo.lock.txt) in question.

**Comment by alexcrichton** [comment]
Do you have a Cargo.toml or a project to check out which reproduces this? This is probably another case of https://github.com/rust-lang/cargo/issues/4066

**Comment by vi** [comment]
[Cargo.toml](https://github.com/rust-lang/cargo/files/1311257/Cargo.toml.txt) from rust-websocket v0.20.2

**Comment by alexcrichton** [comment]
Yes this is https://github.com/rust-lang/cargo/issues/4127 and #4066 coming together to exhibit this behavior, so closing.
