### ISSUE TITLE
Running cargo build on Mac OS X segfaults if a dependency has been added

### ISSUE THREAD

**Issue by obergner** [rust-lang/cargo#4775]
**Summary**

Running ```cargo build``` in any project fails with a segmentation fault whenever I add a new dependency in ```Cargo.toml```.

**Minimal example**

Problems occurs on each new project:

```bash
[18:34|obergner@Olafs-iMac|src ]
$ cargo new --bin cargo-segfaults
     Created binary (application) `cargo-segfaults` project
[18:34|obergner@Olafs-iMac|src ]
$ cd cargo-segfaults/
[18:34|obergner@Olafs-iMac|cargo-segfaults [master L|…3] ]
$ cargo build
   Compiling cargo-segfaults v0.1.0 (file:///Users/obergner/src/cargo-segfaults)
    Finished dev [unoptimized + debuginfo] target(s) in 0.46 secs
[18:35|obergner@Olafs-iMac|cargo-segfaults [master L|…4] ]
$ echo 'bytes = "0.4"' >> Cargo.toml 
[18:35|obergner@Olafs-iMac|cargo-segfaults [master L|…4] ]
$ cargo build
    Updating registry `https://github.com/rust-lang/crates.io-index`
Segmentation fault: 11
[18:35|obergner@Olafs-iMac|cargo-segfaults [master L|…4] ]
$ cargo --version
cargo 0.23.0 (61fa02415 2017-11-22)
```

**Environment**

**OS**                  : Mac OS X 10.13.1
**cargo version**: cargo 0.23.0 (61fa02415 2017-11-22)
**rustc version**:  rustc 1.22.1 (05e2e1c41 2017-11-22)
**Installed via**  : rustup

**Additional information**

The problem goes away when running ```cargo build``` in ```lldb```:

```bash
$ lldb cargo build
(lldb) target create "cargo"
Current executable set to 'cargo' (x86_64).
(lldb) settings set -- target.run-args  "build"
(lldb) r
Process 8829 launched: '/Users/obergner/.cargo/bin/cargo' (x86_64)
Process 8829 stopped
* thread #2, stop reason = exec
    frame #0: 0x000000010098919c dyld`_dyld_start
dyld`_dyld_start:
->  0x10098919c <+0>: popq   %rdi
    0x10098919d <+1>: pushq  $0x0
    0x10098919f <+3>: movq   %rsp, %rbp
    0x1009891a2 <+6>: andq   $-0x10, %rsp
Target 0: (cargo) stopped.
(lldb) c
Process 8829 resuming
    Updating registry `https://github.com/rust-lang/crates.io-index`
   Compiling libc v0.2.34
   Compiling byteorder v1.2.1
   Compiling iovec v0.1.1
   Compiling bytes v0.4.5
   Compiling cargo-segfaults v0.1.0 (file:///Users/obergner/src/cargo-segfaults)
    Finished dev [unoptimized + debuginfo] target(s) in 1.42 secs
Process 8829 stopped
* thread #5, stop reason = signal SIGUSR1
    frame #0: 0x00007fff6bddfe7e libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fff6bddfe7e <+10>: jae    0x7fff6bddfe88            ; <+20>
    0x7fff6bddfe80 <+12>: movq   %rax, %rdi
    0x7fff6bddfe83 <+15>: jmp    0x7fff6bdd776c            ; cerror_nocancel
    0x7fff6bddfe88 <+20>: retq   
Target 0: (cargo) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] Y
```

Subsequent calls to ```cargo build``` (not inside ```lldb```) succeed:

```bash
$ cargo clean      
[18:47|obergner@Olafs-iMac|cargo-segfaults [master L|…4] ]
$ cargo build
   Compiling libc v0.2.34
   Compiling byteorder v1.2.1
   Compiling iovec v0.1.1
   Compiling bytes v0.4.5
   Compiling cargo-segfaults v0.1.0 (file:///Users/obergner/src/cargo-segfaults)
    Finished dev [unoptimized + debuginfo] target(s) in 2.28 secs
```
If, however, I add another dependency ```cargo build``` starts failing again with ```Segmentation fault: 11```.

Here's the output of ```otool -L```:

```bash
$ which cargo
/Users/obergner/.cargo/bin/cargo
[18:52|obergner@Olafs-iMac|cargo-segfaults [master L|…4] ]
$ otool -L $(which cargo)
/Users/obergner/.cargo/bin/cargo:
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 8.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 57337.60.2)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1258.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
	/usr/lib/libresolv.9.dylib (compatibility version 1.0.0, current version 1.0.0)
[18:52|obergner@Olafs-iMac|cargo-segfaults [master L|…4] ]
```

**Related issues**

- Likely #3766

**Comment by obergner** [comment]
**Crash report**

I found a [crash report](https://github.com/rust-lang/cargo/files/1526750/cargo.crash.txt) for a failed call to ```cargo build```. The stack trace is:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libboringssl.dylib            	0x00007fff725bf3a4 ssl_create_cipher_list + 105
1   libboringssl.dylib            	0x00007fff725c0480 SSL_CTX_new + 252
2   libcurl.4.dylib               	0x00007fff72f0cc47 ossl_connect_common + 777
3   libcurl.4.dylib               	0x00007fff72f11354 Curl_ssl_connect_nonblocking + 93
4   libcurl.4.dylib               	0x00007fff72ed15e7 https_connecting + 23
5   libcurl.4.dylib               	0x00007fff72ed15b7 Curl_http_connect + 107
6   libcurl.4.dylib               	0x00007fff72ee0291 Curl_protocol_connect + 147
7   libcurl.4.dylib               	0x00007fff72ef4ab1 multi_runsingle + 1058
8   libcurl.4.dylib               	0x00007fff72ef4595 curl_multi_perform + 114
9   libcurl.4.dylib               	0x00007fff72eed6e9 curl_easy_perform + 362
10  cargo                         	0x00000001017692e1 curl::easy::handle::Easy::do_perform::h04d0c7d94cd50841 + 81
11  cargo                         	0x000000010176926e curl::easy::handle::Easy::perform::h9476adb485d17bd5 + 30
12  cargo                         	0x00000001015ef58b cargo::sources::git::utils::fetch::hb1e0136e67986a61 + 14267
13  cargo                         	0x0000000101601bb1 _$LT$cargo..sources..registry..remote..RemoteRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..sources..registry..RegistryData$GT$::update_index::hecaacdd4f864737c + 929
14  cargo                         	0x000000010160628a _$LT$cargo..sources..registry..RegistrySource$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..source..Source$GT$::update::h2e7767e3c67baca9 + 106
15  cargo                         	0x000000010151b5a6 cargo::core::registry::PackageRegistry::ensure_loaded::he8ba868c7717c273 + 1030
16  cargo                         	0x000000010151f155 _$LT$cargo..core..registry..PackageRegistry$LT$$u27$cfg$GT$$u20$as$u20$cargo..core..registry..Registry$GT$::query::ha0ce033e2aee25b6 + 1189
17  cargo                         	0x00000001014c14b3 _$LT$$RF$$u27$a$u20$mut$u20$I$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h7ce5cd984c58de7c + 307
18  cargo                         	0x000000010150ea50 cargo::core::resolver::activate::hbc4799f96bca5b37 + 8896
19  cargo                         	0x0000000101510944 cargo::core::resolver::activate_deps_loop::hc72e474cbad28b2c + 468
20  cargo                         	0x000000010150a5bd cargo::core::resolver::resolve::h8acc24ca24ecb0a8 + 557
21  cargo                         	0x00000001015d922c cargo::ops::resolve::resolve_with_previous::hd66ba59fa6a1bb4f + 5724
22  cargo                         	0x00000001015d7a99 cargo::ops::resolve::resolve_with_registry::h52d2aa2866a8667e + 185
23  cargo                         	0x00000001015d67bf cargo::ops::resolve::resolve_ws_precisely::h7c03a03369c9a25c + 1103
24  cargo                         	0x0000000101532c96 cargo::ops::cargo_compile::compile_ws::h3300cd42c07dad4c + 1254
25  cargo                         	0x0000000101532322 cargo::ops::cargo_compile::compile_with_exec::h7339d01d4a823902 + 498
26  cargo                         	0x00000001015320ee cargo::ops::cargo_compile::compile::h5f3ad2240d6e7008 + 94
27  cargo                         	0x000000010139b544 cargo::call_main_without_stdin::he8770a84658c135f + 7140
28  cargo                         	0x00000001013b138f cargo::try_execute_builtin_command::he5dbb00ac936b7f7 + 399
29  cargo                         	0x00000001013ad83f cargo::execute::he4007386ee16c642 + 3775
30  cargo                         	0x000000010136e4bb cargo::call_main_without_stdin::h12af78591c892fb9 + 3403
31  cargo                         	0x00000001013ac697 cargo::main::h881734ab8df547e4 + 935
32  cargo                         	0x00000001019366fd __rust_maybe_catch_panic + 29
33  cargo                         	0x000000010192a059 std::rt::lang_start::h7919b8561d5d8bb1 + 473
34  cargo                         	0x000000010135c734 start + 52
```
 So as in #3766  seems to be in the SSL layer, this time ```libbboringssl```.

**Comment by obergner** [comment]
**Problem disappears in cargo 0.23.0 compiled from source**

I built a release version of cargo 0.23.0 from sources (tag 0.23.0) using the current stable toolchain (rustc 0.22.1) and saw the problem go away:

```bash
[13:16|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ ./cargo-0.23.0-release --version 
cargo 0.23.0
[13:17|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ cargo --version
cargo 0.23.0 (61fa02415 2017-11-22)
[13:17|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ cargo build
    Updating registry `https://github.com/rust-lang/crates.io-index`
Segmentation fault: 11
[13:16|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ ./cargo-0.23.0-release build
    Updating registry `https://github.com/rust-lang/crates.io-index`
   Compiling lazycell v0.5.1
   Compiling slab v0.4.0
   Compiling libc v0.2.34
   Compiling futures v0.1.17
   Compiling slab v0.3.0
   Compiling log v0.3.8
   Compiling cfg-if v0.1.2
   Compiling scoped-tls v0.1.0
   Compiling take v0.1.0
   Compiling byteorder v1.2.1
   Compiling smallvec v0.2.1
   Compiling iovec v0.1.1
   Compiling rand v0.3.18
   Compiling net2 v0.2.31
   Compiling bytes v0.4.5
   Compiling mio v0.6.11
   Compiling tokio-service v0.1.0
   Compiling tokio-io v0.1.4
   Compiling tokio-core v0.1.10
   Compiling tokio-proto v0.1.1
   Compiling cargo-asan v0.1.0 (file:///Users/obergner/src/cargo-asan)
    Finished dev [unoptimized + debuginfo] target(s) in 7.46 secs
[13:16|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ 
```

The linked in dynamic libraries are different, though:

```bash
[13:23|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ otool -L $(which cargo)
/Users/obergner/.cargo/bin/cargo:
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 8.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 57337.60.2)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1258.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
	/usr/lib/libresolv.9.dylib (compatibility version 1.0.0, current version 1.0.0)
[13:17|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$ otool -L cargo-0.23.0-release 
cargo-0.23.0-release:
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1445.12.0)
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 58286.20.16)
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 9.0.0)
	/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib (compatibility version 1.1.0, current version 1.1.0)
	/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib (compatibility version 1.1.0, current version 1.1.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.0.0)
	/usr/lib/libresolv.9.dylib (compatibility version 1.0.0, current version 1.0.0)
[13:22|obergner@Olafs-iMac|cargo-asan [master L|…6] ]
$
```

**Comment by alexcrichton** [comment]
Hm unfortunately I can't seem to reproduce this :(

Do you have an HTTP proxy configured? Or any other form of Cargo configuration?

**Comment by obergner** [comment]
Neither proxy configured nor any custom Cargo configuration. I did ```rustup toolchain install stable``` and never touched anything to do with installing/configuring rust or cargo after that. Also, I'm using this on my personal Mac at home where I'm not behind a proxy.

It is rather unfortunate that the problem goes away if running ```cargo build``` in ```lldb```, or when building cargo 0.23.0 from source. I built cargo with "--sanitize=address" as well but - as mentioned - the problem disappears. I'm open to suggestions what else to try.

Maybe it's worth considering to statically link at least the most basic tools like cargo and rustc? It's one of my favorite features in Go, making for a much more robust and simple deployment model.

**Comment by alexcrichton** [comment]
Sorry without a reproduction locally I may not be able to help much more :(

Unfortunately SSL on OSX is tricky and prevents static linking, so I don't think that'd help much here...

**Comment by obergner** [comment]
OK, thanks anyway. I will see if I can find out anything by myself. What I found out already is that this affects **all** release channels, not just stable. For me, the only thing that works is compiling cargo from source.

**Comment by alexcrichton** [comment]
FWIW the compiling locally tweaks linkage and links to different libraries, for example you're linking to homebrew versions of OpenSSL I believe. It may be worth trying to narrow the gap there and see what the difference is between the shipped binaries and the ones you build locally perhaps?

**Comment by obergner** [comment]
Thanks for the tip. I will try to find the time to do just that. Don't hold your breath, though.

**Comment by babelfish** [comment]
I'm experiencing this as well, however compiling from source doesn't work for me either. When I do that I get this error instead:
```
 Downloading clap v2.29.1
error: unable to get packages from source

Caused by:
  [27] Out of memory (SSL: couldn't create a context: error:140A90A1:SSL routines:SSL_CTX_new:library has no ciphers)
```

**Comment by babelfish** [comment]
The above error went away after removing the brew package libssh2 and I'm able to use cargo compiled from source.

**Comment by Noctem** [comment]
I had the same segfault issue with my source builds from homebrew, but fixed it by setting `OPENSSL_INCLUDE_DIR` and `OPENSSL_LIB_DIR` to match the version used by libssh2 (as seen in my homebrew PR referenced above).

**Comment by babelfish** [comment]
I can confirm that I too recompiled cargo after setting OPENSSL_INCLUDE_DIR and OPENSSL_LIB_DIR and stopped getting segfaults.
