### ISSUE TITLE
test --doc and doc panics

### ISSUE THREAD

**Issue by dlrobertson** [rust-lang/cargo#4835]
When running `cargo doc --test` or `cargo doc` on [my (WIP) fork] of [smoltcp], I hit the following panic with the following backtrace without the `proto-ipv4` or `proto-ipv6` features enabled.

```
thread 'rustc' panicked at '/checkout/src/librustc/lint/context.rs:1048: failed to process bufferd lint here', /checkout/src/librustc/session/mod.rs:1076:25
stack backtrace:
   0:     0x7f843b9872cb - std::sys::unix::backtrace::tracing::imp::unwind_backtrace::h1926165e1b36cfb3
                               at /checkout/src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1:     0x7f843b97f1fe - std::sys_common::backtrace::print::ha9b03f8537574de7
                               at /checkout/src/libstd/sys_common/backtrace.rs:68
                               at /checkout/src/libstd/sys_common/backtrace.rs:57
   2:     0x7f843b990590 - std::panicking::default_hook::{{closure}}::ha761f65ed43616d1
                               at /checkout/src/libstd/panicking.rs:381
   3:     0x7f843b99028b - std::panicking::default_hook::hbf975d28f2fde606
                               at /checkout/src/libstd/panicking.rs:391
   4:     0x7f843b990a6b - std::panicking::rust_panic_with_hook::hed519d1046029849
                               at /checkout/src/libstd/panicking.rs:577
   5:     0x7f843d403b82 - std::panicking::begin_panic::hedd0b7b2aa13ed20
   6:     0x7f843da71ff7 - rustc::ty::context::tls::with_opt::h70634a0de7d76daa
   7:     0x7f843d719c4f - rustc::session::span_bug_fmt::hc78d1f0b5376a33c
   8:     0x7f843da03dd9 - rustc::lint::context::check_ast_crate::h739856812481e452
   9:     0x56493483dc2b - rustc_driver::driver::phase_2_configure_and_expand::h11e9f3be400d8c60
                               at /checkout/src/librustc_driver/driver.rs:902
  10:     0x564934917866 - rustdoc::core::run_core::hf8fa28e192959594
                               at /checkout/src/librustdoc/core.rs:162
  11:     0x5649348e1cc6 - std::sys_common::backtrace::__rust_begin_short_backtrace::h374f1e954d2c0469
                               at /checkout/src/librustdoc/lib.rs:504
                               at /checkout/src/librustc_driver/lib.rs:1217
                               at /checkout/src/libstd/sys_common/backtrace.rs:133
  12:     0x5649348e430d - std::panicking::try::do_call::h77cd37d182fc5708
                               at /checkout/src/libstd/thread/mod.rs:406
  13:     0x7f843b9c5a5e - __rust_maybe_catch_panic
                               at /checkout/src/libpanic_unwind/lib.rs:101
  14:     0x5649348592b3 - <F as alloc::boxed::FnBox<A>>::call_box::h2a6cc2bc2e05b83c
                               at /checkout/src/libstd/panicking.rs:459
                               at /checkout/src/liballoc/boxed.rs:817
  15:     0x7f843b981b77 - std::sys_common::thread::start_thread::h8f325f936df43fbb
                               at /checkout/src/liballoc/boxed.rs:827
  16:     0x7f843b99c288 - std::sys::unix::thread::Thread::new::thread_start::hec2e96890ab26caf
                               at /checkout/src/libstd/sys/unix/thread.rs:90
  17:     0x7f843b7188e9 - <unknown>
  18:     0x7f843b238b8e - clone
  19:                0x0 - <unknown>
```

`gdb` gives me the following backtrace

```
(gdb) bt
#0  0x0000555555f8bf06 in alloc::allocator::Layout::for_value<alloc::arc::ArcInner<std::sync::mpsc::stream::Packet<()>>> (t=0x7ffff05aa240) at /checkout/src/liballoc/allocator.rs:142
#1  0x0000555555f926e5 in alloc::arc::Arc<std::sync::mpsc::stream::Packet<()>>::drop_slow<std::sync::mpsc::stream::Packet<()>> (self=0x7fffec409608) at /checkout/src/liballoc/arc.rs:521
#2  0x0000555555f93082 in alloc::arc::{{impl}}::drop<std::sync::mpsc::stream::Packet<()>> (self=0x7fffec409608) at /checkout/src/liballoc/arc.rs:968
#3  0x0000555555f97c55 in core::ptr::drop_in_place<alloc::arc::Arc<std::sync::mpsc::stream::Packet<()>>> () at /checkout/src/libcore/ptr.rs:59
#4  0x0000555555f98b31 in core::ptr::drop_in_place<std::sync::mpsc::Flavor<()>> () at /checkout/src/libcore/ptr.rs:59
#5  0x0000555555f98d45 in core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Flavor<()>>> () at /checkout/src/libcore/ptr.rs:59
#6  0x0000555555f995ef in core::ptr::drop_in_place<std::sync::mpsc::Receiver<()>> () at /checkout/src/libcore/ptr.rs:59
#7  0x0000555555f99435 in core::ptr::drop_in_place<std::sync::mpsc::IntoIter<()>> () at /checkout/src/libcore/ptr.rs:59
#8  0x0000555555f8dc59 in jobserver::imp::spawn_helper::{{closure}} () at /home/drobertson/.cargo/registry/src/github.com-1ecc6299db9ec823/jobserver-0.1.8/src/lib.rs:605
#9  0x0000555555f825c3 in std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:133
#10 0x0000555555f93be7 in std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:406
#11 0x0000555555f81c63 in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=()) at /checkout/src/libstd/panic.rs:300
#12 0x0000555555f93e7c in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=0x7fffec409958 "\000") at /checkout/src/libstd/panicking.rs:480
#13 0x00005555564a57bf in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:101
#14 0x0000555555f93d5a in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /checkout/src/libstd/panicking.rs:459
#15 0x0000555555f81ca8 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /checkout/src/libstd/panic.rs:365
#16 0x0000555555f93a45 in std::thread::{{impl}}::spawn::{{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:405
#17 0x0000555555f94170 in alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7ffff57758f0, args=()) at /checkout/src/liballoc/boxed.rs:817
#18 0x0000555556481158 in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:827
#19 std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:24
#20 0x000055555648ebd9 in std::sys::unix::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:90
#21 0x00007ffff68508ea in start_thread (arg=0x7fffec40a700) at pthread_create.c:465
#22 0x00007ffff6370b8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Sorry, but I'm not exactly sure what causes the panic yet.

Details about my environment
`uname -r`: `4.14.5-gentoo`
cargo version: 510cf5eb754ad0fc819796b4dbe9d46cf1db7838

[smoltcp]: https://github.com/m-labs/smoltcp
[my (WIP) fork]: https://github.com/dlrobertson/smoltcp/tree/proto-ipv4

**Comment by dlrobertson** [comment]
Ah, looks to be an issue with `rustdoc`.
