### ISSUE TITLE
SIGILL on PPC64 during early init

### ISSUE THREAD

**Issue by nagisa** [rust-lang/cargo#6472]
**Problem**

On both real and virtual PPC64(BE) machines cargo won’t run and fail with a SIGILL. The following backtrace can be obtained:

```
Program received signal SIGILL, Illegal instruction.
0x000000005d140000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.ppc64 libgcc-4.8.5-28.el7_5.1.ppc64
(gdb) bt
#0  0x000000005d140000 in ?? ()
#1  0x000000005d2d0dd4 in .OPENSSL_cpuid_setup ()
#2  0x000000005dbf884c in .__do_global_ctors_aux ()
#3  0x000000005d2cdd14 in ._init ()
#4  0x000000005dbf8650 in .__libc_csu_init ()
#5  0x00003fffb7ca79ec in .generic_start_main.isra.0 () from /lib64/libc.so.6
#6  0x00003fffb7ca7c94 in .__libc_start_main () from /lib64/libc.so.6
#7  0x0000000000000000 in ?? ()
(gdb) up
#1  0x0000000055480dd4 in .OPENSSL_cpuid_setup ()
(gdb) disassemble $pc-8,+16
Dump of assembler code from 0x55480dcc to 0x55480ddc:
   0x0000000055480dcc <.OPENSSL_cpuid_setup+156>:	li      r3,16
   0x0000000055480dd0 <.OPENSSL_cpuid_setup+160>:	bl      0x552f0000
=> 0x0000000055480dd4 <.OPENSSL_cpuid_setup+164>:	nop
   0x0000000055480dd8 <.OPENSSL_cpuid_setup+168>:	rldicl. r9,r3,37,63
End of assembler dump.
(gdb) x/20x 0x552f0000
0x552f0000:	Cannot access memory at address 0x552f0000
(gdb) c
Continuing.

Program terminated with signal SIGILL, Illegal instruction.
The program no longer exists.
```

It appears that it could be some sort of relocation-related issue.

**Steps**

1. Run cargo on a virtual virtual or real PPC64 machine.

**Possible Solution(s)**

1. Ability to disable openssl CPUID detection or disable openssl entirely;
2. Figure out why OpenSSL fails here and fix it properly;
3. Use system-provided libcrypto.so?

**Notes**

Output of `cargo version`: cannot be obtained. Comes from the combo tarball together with `rustc 1.33.0-nightly (790f4c566 2018-12-19)`.

Local openssl CLI tool works fine, its `.OPENSSL_cpuid_setup` disassembly looks significantly different.

**Comment by nagisa** [comment]
mhm.

**Comment by pusateri** [comment]
OPENSSL_cpuid_setup() is designed to cause illegal instructions. It's probing the CPU for different features like ALTIVEC. The signals are not supposed to end execution of the program though. They should be caught.

**Comment by nagisa** [comment]
I’ve heard that said multiple times, but in this case no handler is registered and I have serious doubts about a jump into unmapped pages probing *anything*. For what its worth, I’ve checked what the disassembly looks for the library in `/usr/lib/` and it has no such branch in there (or at least I didn’t notice it).
